# gs-rest-service-accurest-spock

./: pom.xml
src/test/groovy/hello/: BaseMockMvcSpec.groovy
